<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab complexa</title>



    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            margin: auto;
            border-collapse: collapse;
        }

        td, th{
            border: 1.5px solid black;
            padding: 8px;
        }

        tbody,tfoot{
            text-align: center;
            background-color: gainsboro;
        }

        thead, tfoot{
            color: white;
            background-color: rgb(50, 50, 50);
            
        }
        caption{
            font-size: 18px;
            background-color: rgb(243, 142, 0);
            padding: 8px;
            border: 1px solid;
        }

    </style>


</head>
<body>
           <!-- A ANATOMIA é:
        Table:
            thead: tr td th
            tbody: tr td th
            tfoot: tr td th
    
    
    
    -->
    <table>
        <caption>População UF's Sudeste</caption>


        <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
            
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>São Paulo</td>
                <td>4.024.937</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Minas Gerais</td>
                <td>20.732.660</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Espirito Santo</td>
                <td>4.108.508</td>
            </tr>

            <tr>
                <td>4</td>
                <td>Rio de Janeiro</td>
                <td>16.615.526</td>
            </tr>
        </tbody>

        <tfoot>
            <td>5</td>
            <th scope="row" ><strong>Total</strong></th>
            <td><strong>87.481.631</strong></td>
        </tfoot>

    </table>
</body>
</html>